[pdf]
; max milliseconds waiting for the chromium instance to finish the print pdf operation (default 50000ms = 50s)
; should only be adjusted if you experience timeouts
render_timeout = 50000

[chromium]
; path to the executable which is called to create an instance
path = "/usr/bin/chromium"
; by default a temporary directory is generated on startup
userDataDir = NULL
; max seconds before chromium launch operation failed
; default should be fine on most systems
startup_timeout = 30

[dtrans]
; call which is made to the api to download the raw document
; %key% will be replaced with the view key
path_api = "/dtrans/v1/documents/share/get?key=%key%"

; postfix added to the url
; %key% will be replaced with the view key
path_render = "/shared?doc=%key%"